@import './theme/index.less';

.boss-divider-horizontal {
  margin-top: 0;
  margin-bottom: @base;
}

.boss-form-item {
  margin-bottom: @base * 2;
}

.margin-left-1 {
  margin-left: @base;
}

.margin-right-1 {
  margin-right: @base;
}
