// 颜色风格
@import '~antd/lib/style/themes/default.less';
/* 所有色板变量： https://github.com/ant-design/ant-design/blob/5ab2783ff00d4b1da04bb213c6b12de43e7649eb/components/style/color/colors.less */
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@color-primary: @blue-6; /* 主蓝色 */
@color-success: @green-6; /* 成功颜色 */
@color-warning: @gold-6; /* 警告颜色 */
@color-danger: @red-5; /* 失败颜色 */
@color-white: @gray-1; /* 白色 */
@color-black: @gray-13; /* 黑色 */
